# spring-demo

./: .gitignore  .travis.yml  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fix/demo/: Application.java  DemoApplication.java
src/main/java/com/fix/demo/config/: Config.java
src/main/java/com/fix/demo/config/sec/: PasswordEncoderImp.java  UserDetailsServiceImp.java  WebSecurityConfig.java
src/main/java/com/fix/demo/controller/: SampleController.java  UserController.java
src/main/java/com/fix/demo/logic/user/: User.java  UserDTO.java
src/main/java/com/fix/demo/others/: SampleController.java
src/main/java/com/fix/demo/persistence/: UserRepository.java
src/main/java/com/fix/demo/sec/: WebSecurityConfig.java
src/main/java/com/fix/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: V1__default-user.sql  V2_first_user.sql
src/test/java/com/fix/demo/: DemoApplicationTests.java
src/test/java/com/fix/demo/config/sec/: PasswordEncoderImpTest.java
src/test/java/com/fix/demo/controller/: SampleControllerTest.java  UserControllerTest.java
src/test/java/com/fix/demo/service/: UserServiceTest.java
