buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.liquibase:liquibase-core')
    testCompile("junit:junit")
    //testCompile 'com.github.stefanbirkner:system-rules:1.19.0'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.196'

}

//version of the jacoco plugin and the name of the directory where the reports go
jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("JacocoReportDir")
}

//this makes the gradle check task use the jacoco test report task
tasks.check.dependsOn(jacocoTestReport)